# Configuration
PORT=3000
HOST=https://localhost:

# Typeorm
TORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Hakob29
TYPEORM_DATABASE=newproject

# JWT
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo

# Graphql-Engine & Hasura
GRAPHQL_ENGINE_PORT=8080
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:Hakob29@host.docker.internal:5432/newproject
HASURA_GRAPHQL_ADMIN_SECRET=super-secret

# CloudAMQP
AMQP_URL=amqps://czntjuta:INvcP549ggL5TQeNNrtyd-O4w8PpdgjC@cow.rmq2.cloudamqp.com/czntjuta